<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pascal's Borks - Skills</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Cormorant+Garamond:wght@300&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
	<script src="Scripts/script.js"></script>
</head>
<body>
	<header>
		<div id="logo"><a href="index.html">Sir Tubias Pascal of Selby</a></div>
		<nav>
			<ul class="navigation">
				<li id="nav-skills" class=colour-skills><a href="skills.html">Skills</a></li>
				<li id="nav-toys"><a href="toys.html">Toys</a></li>
				<li id="nav-diet"><a href="diet.html">Diet</a></li>
				<li id="nav-pals"><a href="pals.html">Pals</a></li>
				<li id="nav-about"><a href="about.html">About</a></li>
				<li id="nav-follow"><a href="https://www.instagram.com/pascal.barks/" target="_blank">Follow</a></li>
			</ul>
		</nav>
	</header>
	<div class="header-bar colour-skills"></div>
	<!-- Blurb -->
	<div class="blurb">
		<p>Here is where you can find all the awesome tricks I know! I can do the basics like sit and stay, and even some advanced skills like my amazing top touch. I even got best in class at doggy school! Hover over the images to see me in action.</p>
	</div>
	<!-- Tabs -->
	<div class="tabs-bar colour-skills"></div>
	<!-- Content -->
	<ul class="project-list">
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-sit.jpeg" alt="dog sitting"/> 
				<img class="project-image image-gif" src="https://media0.giphy.com/media/SZa8QAdnIvSgbyJKgU/giphy.gif" alt="dog sitting"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">SIT</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-down.jpeg" alt="dog lying down"/> 
				<img class="project-image image-gif" src="https://media4.giphy.com/media/26RGyGenLu78qIIuEy/giphy.gif" alt="dog lying down"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">DOWN</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-touch.jpeg" alt="dog touching hand with nose"/> 
				<img class="project-image image-gif" src="https://media3.giphy.com/media/OCGX7JUn2pAAchhdYO/giphy.gif" alt="dog touching hand with nose"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">TOUCH</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-htouch.jpeg" alt="dog touching hand above them with nose"/> 
				<img class="project-image image-gif" src="https://media2.giphy.com/media/F1V5pxRkUR1zrhPNdy/giphy.gif" alt="dog touching hand above them with nose"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">TOP TOUCH</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-come.jpeg" alt="dog running towards camera"/> 
				<img class="project-image image-gif" src="https://media4.giphy.com/media/56g80CtkNRZivBlxoh/giphy.gif" alt="dog running towards camera"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">COME</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-fetch.jpeg" alt="dog fetching rope"/> 
				<img class="project-image image-gif" src="https://media2.giphy.com/media/kncE7UMEZnpVqIxT4S/giphy.gif" alt="dog fetching rope"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">FETCH</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-stand.jpeg" alt="dog standing on hind legs"/> 
				<img class="project-image image-gif" src="https://media1.giphy.com/media/AAq10kNtNKyZWl6V41/giphy.gif" alt="dog standing on hind legs" />
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">STAND</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-cuddle.jpeg" alt="dog with paws on person's shoulders"/> 
				<img class="project-image image-gif" src="https://media0.giphy.com/media/hFkNt947VIs5uz4I4T/giphy.gif" alt="dog with paws on person's shoulders"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">CUDDLE</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-spin.jpeg" alt="dog spinning"/> 
				<img class="project-image image-gif" src="https://media0.giphy.com/media/c6IbOzYToPuiwKJIgz/giphy.gif" alt="dog spinning"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">SPIN</p>
				</div>
		</li>
		<li class="project-item project-hover">
				<img class="project-image image-still" src="images/skills-paw.jpeg" alt="dog giving paw"/> 
				<img class="project-image image-gif" src="https://media2.giphy.com/media/Bu7P5IWpJ6tmzGISuY/giphy.gif" alt="dog giving paw"/>
				<div class="project-overlay colour-skills">
					<p class="project-overlay-text">PAW</p>
				</div>
		</li>
	</ul>
	<!-- End Content -->
	<footer>
		<p>&copy; Tk Cram; 2021 - <a href="mailto:scram142@pratt.edu">contact</a></p>
	</footer>
</body>
</html>